COMMON_BOT_TOKEN=
COMMON_ADMINS=[]

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=
POSTGRES_DB=tgbot

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USE_REDIS=True

DISTRIBUTION_MAX_CHOICES=98